kind: ConfigMap
apiVersion: v1
metadata:
  name: django-config-map
data:
  debug: "False"
  secret_key: "1234"
  database_url: "postgres://test_k8s:OwOtBep9Frut@192.168.208.199:5432/test_k8s"
  allowed_hosts: "*"